# LogicGates_Creator

./: build.gradle  graph.ini  imgui.ini  settings.gradle
graphs/: sample.graph
projects/sample/gates/: 1Bit Adder.gate  3 And.gate  4Bit ALU.gate  4Bit Adder.gate  4Bit Counte.gate  4Bit MEM.gate  4Bit Multiplayer.gate  4Bit To 7-Segment.gate  8Bit Adder.gate  8Bit Counter.gate  8Bit Shift.gate  8Bit Shift2.gate  Clock 555 Flip-Flop.gate  Clock 555_2.gate  Clock.gate  Dabble.gate  Data Latch.gate  Digit Display.gate  Double-Dabble.gate  Edge Detection.gate  Falling Edge.gate  JK-FlipFlop.gate  NAND.gate  NOR.gate  Rasing Edge.gate  XOR.gate
projects/sample/graphs/: loh.graph  sample.graph
projects/sample/myGates/: 4 And.gate  4BIT ADDER.gate  8Bit MEM.gate  ADDER.gate  ALU.gate  Clock 555.gate  DATA LATCH.gate  NAND.gate  NOR.gate  OR.gate  Or.gate  REGISTER.gate  XOR.gate
src/main/java/: Main.java
src/main/java/editor/: ExampleImNodes.java  Gates_NodeEditor.java  Graph.java  GraphDeserializer.java  GraphNode.java  GraphNodeDeserializer.java  GraphNodePin.java  TestFieldsWindow.java
src/main/java/editor/gates/: Gate_7SegmentDisplay.java  Gate_And.java  Gate_Not.java  GraphNode_Graph.java  GraphNode_Input.java  GraphNode_Output.java
src/main/java/editor/graph/: Graph.java  GraphDeserializer.java
src/main/java/editor/node/: Gates_NodeEditor.java  GraphNode.java  GraphNodeDeserializer.java  GraphNodePin.java
src/main/java/editor/nodes/: Gate_And.java  Gate_Not.java  Gate_Test.java  Gate_Toggle.java  GraphNode_Graph.java  GraphNode_Input.java  GraphNode_Output.java  Test2.java
src/main/java/editor/utils/: FileTypeFilter.java  FileUtil.java  ImFonts.java
