{
  "filepath": "projects/sample/gates/1Bit Adder.gate",
  "gateName": "1Bit Adder",
  "gateColor": "(70,55 89,112 119,43)",
  "nextNodeId": 9,
  "nextPinId": 1023,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "1st Bit",
            "value": false,
            "connectedPinsIds": [
              1008,
              1014
            ]
          },
          {
            "id": 1003,
            "isInput": false,
            "label": "2nd Bit",
            "value": false,
            "connectedPinsIds": [
              1009,
              1015
            ]
          },
          {
            "id": 1004,
            "isInput": false,
            "label": "Carry In",
            "value": false,
            "connectedPinsIds": [
              1006,
              1018
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 208.0,
          "y": 258.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Sum",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          },
          {
            "id": 1002,
            "isInput": true,
            "label": "Carry",
            "value": false,
            "connectedPinsIds": [
              1013
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1040.0,
          "y": 306.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/XOR.gate",
          "gateName": "XOR",
          "gateColor": "(40,259 6,492 139,873)",
          "nextNodeId": 9,
          "nextPinId": 1020,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1012,
                      1008,
                      1012
                    ]
                  },
                  {
                    "id": 1011,
                    "isInput": false,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1013,
                      1009,
                      1013
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 208.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1017
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1040.0,
                  "y": 306.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Graph",
              "properties": {
                "gate": {
                  "filepath": "projects/sample/gates/Or.gate",
                  "gateName": "Or",
                  "gateColor": "(149,557 27,135 30,234)",
                  "nextNodeId": 11,
                  "nextPinId": 1022,
                  "nodes": [
                    {
                      "type": "editor.gates.GraphNode_Input",
                      "properties": {
                        "nodeId": 1,
                        "inputPins": [],
                        "outputPins": [
                          {
                            "id": 1000,
                            "isInput": false,
                            "label": "A",
                            "value": false,
                            "connectedPinsIds": [
                              1019,
                              1019,
                              1019
                            ]
                          },
                          {
                            "id": 1021,
                            "isInput": false,
                            "label": "B",
                            "value": false,
                            "connectedPinsIds": [
                              1017,
                              1017,
                              1017
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 208.0,
                          "y": 258.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.GraphNode_Output",
                      "properties": {
                        "nodeId": 2,
                        "inputPins": [
                          {
                            "id": 1001,
                            "isInput": true,
                            "label": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1016,
                              1016,
                              1016
                            ]
                          }
                        ],
                        "outputPins": [],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 1040.0,
                          "y": 306.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_And",
                      "properties": {
                        "nodeId": 6,
                        "inputPins": [
                          {
                            "id": 1010,
                            "isInput": true,
                            "label": "A",
                            "value": true,
                            "connectedPinsIds": [
                              1020,
                              1020,
                              1020
                            ]
                          },
                          {
                            "id": 1011,
                            "isInput": true,
                            "label": "B",
                            "value": true,
                            "connectedPinsIds": [
                              1018,
                              1018,
                              1018
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1012,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1015,
                              1015,
                              1015
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 558.0,
                          "y": 210.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 8,
                        "inputPins": [
                          {
                            "id": 1015,
                            "isInput": true,
                            "label": "In",
                            "value": true,
                            "connectedPinsIds": [
                              1012,
                              1012,
                              1012
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1016,
                            "isInput": false,
                            "label": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1001,
                              1001,
                              1001
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 478.0,
                          "y": 114.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 9,
                        "inputPins": [
                          {
                            "id": 1017,
                            "isInput": true,
                            "label": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1021,
                              1021,
                              1021
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1018,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1011,
                              1011,
                              1011
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 3.4028235E38,
                          "y": 3.4028235E38
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 10,
                        "inputPins": [
                          {
                            "id": 1019,
                            "isInput": true,
                            "label": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1000,
                              1000,
                              1000
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1020,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1010,
                              1010,
                              1010
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 3.4028235E38,
                          "y": 3.4028235E38
                        },
                        "pinGroups": {}
                      }
                    }
                  ]
                },
                "nodeId": 5,
                "inputPins": [
                  {
                    "id": 1008,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1009,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1010,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1015,
                      1015
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 149.557,
                  "y": 27.135,
                  "z": 30.234
                },
                "position": {
                  "x": 912.0,
                  "y": 363.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1012,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1013,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1014,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1016,
                      1018,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 558.0,
                  "y": 210.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 7,
                "inputPins": [
                  {
                    "id": 1015,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  },
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1019,
                      1019
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1017,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 734.0,
                  "y": 376.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 8,
                "inputPins": [
                  {
                    "id": 1018,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1014,
                      1014
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1019,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1016,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 478.0,
                  "y": 114.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1005,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1010
            ]
          },
          {
            "id": 1006,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1007,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 40.259,
          "y": 6.492,
          "z": 139.873
        },
        "position": {
          "x": 734.0,
          "y": 296.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/XOR.gate",
          "gateName": "XOR",
          "gateColor": "(40,259 6,492 139,873)",
          "nextNodeId": 9,
          "nextPinId": 1020,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1012,
                      1008,
                      1012
                    ]
                  },
                  {
                    "id": 1011,
                    "isInput": false,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1013,
                      1009,
                      1013
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 208.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1017
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1040.0,
                  "y": 306.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Graph",
              "properties": {
                "gate": {
                  "filepath": "projects/sample/gates/Or.gate",
                  "gateName": "Or",
                  "gateColor": "(149,557 27,135 30,234)",
                  "nextNodeId": 11,
                  "nextPinId": 1022,
                  "nodes": [
                    {
                      "type": "editor.gates.GraphNode_Input",
                      "properties": {
                        "nodeId": 1,
                        "inputPins": [],
                        "outputPins": [
                          {
                            "id": 1000,
                            "isInput": false,
                            "label": "A",
                            "value": false,
                            "connectedPinsIds": [
                              1019,
                              1019,
                              1019
                            ]
                          },
                          {
                            "id": 1021,
                            "isInput": false,
                            "label": "B",
                            "value": false,
                            "connectedPinsIds": [
                              1017,
                              1017,
                              1017
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 208.0,
                          "y": 258.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.GraphNode_Output",
                      "properties": {
                        "nodeId": 2,
                        "inputPins": [
                          {
                            "id": 1001,
                            "isInput": true,
                            "label": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1016,
                              1016,
                              1016
                            ]
                          }
                        ],
                        "outputPins": [],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 1040.0,
                          "y": 306.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_And",
                      "properties": {
                        "nodeId": 6,
                        "inputPins": [
                          {
                            "id": 1010,
                            "isInput": true,
                            "label": "A",
                            "value": true,
                            "connectedPinsIds": [
                              1020,
                              1020,
                              1020
                            ]
                          },
                          {
                            "id": 1011,
                            "isInput": true,
                            "label": "B",
                            "value": true,
                            "connectedPinsIds": [
                              1018,
                              1018,
                              1018
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1012,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1015,
                              1015,
                              1015
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 558.0,
                          "y": 210.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 8,
                        "inputPins": [
                          {
                            "id": 1015,
                            "isInput": true,
                            "label": "In",
                            "value": true,
                            "connectedPinsIds": [
                              1012,
                              1012,
                              1012
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1016,
                            "isInput": false,
                            "label": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1001,
                              1001,
                              1001
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 478.0,
                          "y": 114.0
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 9,
                        "inputPins": [
                          {
                            "id": 1017,
                            "isInput": true,
                            "label": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1021,
                              1021,
                              1021
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1018,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1011,
                              1011,
                              1011
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 3.4028235E38,
                          "y": 3.4028235E38
                        },
                        "pinGroups": {}
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 10,
                        "inputPins": [
                          {
                            "id": 1019,
                            "isInput": true,
                            "label": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1000,
                              1000,
                              1000
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1020,
                            "isInput": false,
                            "label": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1010,
                              1010,
                              1010
                            ]
                          }
                        ],
                        "nodeColor": {
                          "x": 43.0,
                          "y": 45.0,
                          "z": 52.0
                        },
                        "position": {
                          "x": 3.4028235E38,
                          "y": 3.4028235E38
                        },
                        "pinGroups": {}
                      }
                    }
                  ]
                },
                "nodeId": 5,
                "inputPins": [
                  {
                    "id": 1008,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1009,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1010,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1015,
                      1015
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 149.557,
                  "y": 27.135,
                  "z": 30.234
                },
                "position": {
                  "x": 912.0,
                  "y": 363.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1012,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1013,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1014,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1016,
                      1018,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 558.0,
                  "y": 210.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 7,
                "inputPins": [
                  {
                    "id": 1015,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  },
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1019,
                      1019
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1017,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 734.0,
                  "y": 376.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 8,
                "inputPins": [
                  {
                    "id": 1018,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1014,
                      1014
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1019,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1016,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 478.0,
                  "y": 114.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1009,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1010,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1005,
              1017
            ]
          }
        ],
        "nodeColor": {
          "x": 40.259,
          "y": 6.492,
          "z": 139.873
        },
        "position": {
          "x": 558.0,
          "y": 274.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Or.gate",
          "gateName": "Or",
          "gateColor": "(149,557 27,135 30,234)",
          "nextNodeId": 11,
          "nextPinId": 1022,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1019,
                      1019
                    ]
                  },
                  {
                    "id": 1021,
                    "isInput": false,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1017
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 208.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1016,
                      1016
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1040.0,
                  "y": 306.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1010,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  },
                  {
                    "id": 1011,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1012,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1015,
                      1015
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 558.0,
                  "y": 210.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 8,
                "inputPins": [
                  {
                    "id": 1015,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1012,
                      1012
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1016,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 478.0,
                  "y": 114.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1021,
                      1021
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 3.4028235E38,
                  "y": 3.4028235E38
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 3.4028235E38,
                  "y": 3.4028235E38
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1011,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1016
            ]
          },
          {
            "id": 1012,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1019
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1013,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          }
        ],
        "nodeColor": {
          "x": 149.557,
          "y": 27.135,
          "z": 30.234
        },
        "position": {
          "x": 912.0,
          "y": 363.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1014,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1015,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1016,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 558.0,
          "y": 210.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1017,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1010
            ]
          },
          {
            "id": 1018,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1019,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1012
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 734.0,
          "y": 376.0
        },
        "pinGroups": {}
      }
    }
  ]
}