{
  "filepath": "projects/sample/gates/Clock.gate",
  "gateName": "Clock",
  "gateColor": "(130,19 86,383 31,311)",
  "nextNodeId": 24,
  "nextPinId": 1051,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1008,
              1033,
              1016,
              1021,
              1046,
              1016,
              1021,
              1016,
              1048
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 240.0,
          "y": 354.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 17,
        "inputPins": [
          {
            "id": 1035,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1018,
              1018
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1036,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1039,
              1039
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 926.0,
          "y": 338.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1050,
              1041
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1376.0,
          "y": 354.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 18,
        "inputPins": [
          {
            "id": 1037,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1025,
              1025
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1038,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1040,
              1040
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 924.0,
          "y": 392.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 19,
        "inputPins": [
          {
            "id": 1039,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1036,
              1036
            ]
          },
          {
            "id": 1040,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1038,
              1038
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1041,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1017,
              1019,
              1044,
              1017,
              1019,
              1001,
              1017,
              1001,
              1049
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1082.0,
          "y": 344.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 23,
        "inputPins": [
          {
            "id": 1048,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1049,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1041
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1050,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1232.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 9,
        "inputPins": [
          {
            "id": 1016,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1047,
              1000,
              1000,
              1000
            ]
          },
          {
            "id": 1017,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1045,
              1041,
              1041,
              1041
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1018,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1029,
              1026,
              1035,
              1035
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 622.0,
          "y": 296.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 10,
        "inputPins": [
          {
            "id": 1019,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1045,
              1041,
              1041,
              1041
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1020,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1024,
              1024
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 620.0,
          "y": 424.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 11,
        "inputPins": [
          {
            "id": 1021,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1047,
              1000,
              1000,
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1022,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1023,
              1023
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 622.0,
          "y": 376.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 12,
        "inputPins": [
          {
            "id": 1023,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1022,
              1022
            ]
          },
          {
            "id": 1024,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1020,
              1020
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1025,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1027,
              1031,
              1027,
              1037,
              1037
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 780.0,
          "y": 382.0
        },
        "pinGroups": {}
      }
    }
  ]
}