{
  "filepath": "projects/sample/gates/Dabble.gate",
  "gateName": "Dabble",
  "gateColor": "(40,151 144,177 40,151)",
  "nextNodeId": 43,
  "nextPinId": 1103,
  "displayId": -1,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In(1)",
            "value": false,
            "connectedPinsIds": [
              1017,
              1024,
              1092,
              1084
            ]
          },
          {
            "id": 1002,
            "isInput": false,
            "label": "In(2)",
            "value": false,
            "connectedPinsIds": [
              1032,
              1041,
              1074
            ]
          },
          {
            "id": 1003,
            "isInput": false,
            "label": "In(3)",
            "value": false,
            "connectedPinsIds": [
              1008
            ]
          },
          {
            "id": 1004,
            "isInput": false,
            "label": "In(4)",
            "value": false,
            "connectedPinsIds": [
              1025,
              1015,
              1010,
              1042,
              1034
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -162.0,
          "y": 199.0
        },
        "pinGroups": {
          "##Number_In": [
            1000,
            1002,
            1003,
            1004
          ]
        }
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out(1)",
            "value": false,
            "connectedPinsIds": [
              1098
            ]
          },
          {
            "id": 1005,
            "isInput": true,
            "label": "Out(2)",
            "value": false,
            "connectedPinsIds": [
              1081
            ]
          },
          {
            "id": 1006,
            "isInput": true,
            "label": "Out(3)",
            "value": false,
            "connectedPinsIds": [
              1078
            ]
          },
          {
            "id": 1007,
            "isInput": true,
            "label": "Out(4)",
            "value": false,
            "connectedPinsIds": [
              1062
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1997.0,
          "y": 211.0
        },
        "pinGroups": {
          "##Number_Out": [
            1001,
            1005,
            1006,
            1007
          ]
        }
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1009,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1012
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 397.0,
          "y": 35.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1010,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1011,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1013
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 397.0,
          "y": 67.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1012,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1009
            ]
          },
          {
            "id": 1013,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1014,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1063,
              1056
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 509.0,
          "y": 35.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1015,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1016,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1020
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 357.0,
          "y": 207.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1017,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1018,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1019
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 357.0,
          "y": 175.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 8,
        "inputPins": [
          {
            "id": 1019,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1018
            ]
          },
          {
            "id": 1020,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1016
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1021,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1099
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 469.0,
          "y": 175.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 10,
        "inputPins": [
          {
            "id": 1024,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1025,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1026,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1101
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 357.0,
          "y": 243.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 12,
        "inputPins": [
          {
            "id": 1029,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1100
            ]
          },
          {
            "id": 1030,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1102
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1031,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1065,
              1049
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 693.0,
          "y": 223.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 13,
        "inputPins": [
          {
            "id": 1032,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1033,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1036
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 349.0,
          "y": 415.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 14,
        "inputPins": [
          {
            "id": 1034,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1035,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1037
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 349.0,
          "y": 447.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 15,
        "inputPins": [
          {
            "id": 1036,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1033
            ]
          },
          {
            "id": 1037,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1035
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1038,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1039
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 461.0,
          "y": 415.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 16,
        "inputPins": [
          {
            "id": 1039,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1038
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1040,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1046
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 573.0,
          "y": 431.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 17,
        "inputPins": [
          {
            "id": 1041,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          },
          {
            "id": 1042,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1043,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1044
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 349.0,
          "y": 483.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 18,
        "inputPins": [
          {
            "id": 1044,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1043
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1045,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1047
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 461.0,
          "y": 495.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 19,
        "inputPins": [
          {
            "id": 1046,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1040
            ]
          },
          {
            "id": 1047,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1045
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1048,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1051,
              1080
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 685.0,
          "y": 463.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 20,
        "inputPins": [
          {
            "id": 1049,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1031
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1050,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1053
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 885.0,
          "y": 335.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 21,
        "inputPins": [
          {
            "id": 1051,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1048
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1052,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1054
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 885.0,
          "y": 367.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 22,
        "inputPins": [
          {
            "id": 1053,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1050
            ]
          },
          {
            "id": 1054,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1052
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1055,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1058
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 997.0,
          "y": 335.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 23,
        "inputPins": [
          {
            "id": 1056,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1014
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1057,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1060
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1165.0,
          "y": 207.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 24,
        "inputPins": [
          {
            "id": 1058,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1055
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1059,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1061
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1165.0,
          "y": 239.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 25,
        "inputPins": [
          {
            "id": 1060,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1057
            ]
          },
          {
            "id": 1061,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1059
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1062,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1082,
              1091,
              1007
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1277.0,
          "y": 207.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 26,
        "inputPins": [
          {
            "id": 1063,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1014
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1064,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1067
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1109.0,
          "y": 79.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 27,
        "inputPins": [
          {
            "id": 1065,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1031
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1066,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1068
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1109.0,
          "y": 111.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 28,
        "inputPins": [
          {
            "id": 1067,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1064
            ]
          },
          {
            "id": 1068,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1066
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1069,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1070
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1221.0,
          "y": 83.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 29,
        "inputPins": [
          {
            "id": 1070,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1069
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1071,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1072,
              1079
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1333.0,
          "y": 95.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 30,
        "inputPins": [
          {
            "id": 1072,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1071
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1073,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1076
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1565.0,
          "y": 143.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 31,
        "inputPins": [
          {
            "id": 1074,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1075,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1077
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1565.0,
          "y": 175.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 32,
        "inputPins": [
          {
            "id": 1076,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1073
            ]
          },
          {
            "id": 1077,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1075
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1078,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1006
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1677.0,
          "y": 145.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 33,
        "inputPins": [
          {
            "id": 1079,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1071
            ]
          },
          {
            "id": 1080,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1048
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1081,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1005
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1621.0,
          "y": 255.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 34,
        "inputPins": [
          {
            "id": 1082,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1062
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1083,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1086
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1477.0,
          "y": 399.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 35,
        "inputPins": [
          {
            "id": 1084,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1085,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1087
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1477.0,
          "y": 431.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 36,
        "inputPins": [
          {
            "id": 1086,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1083
            ]
          },
          {
            "id": 1087,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1085
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1088,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1089
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1589.0,
          "y": 403.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 37,
        "inputPins": [
          {
            "id": 1089,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1088
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1090,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1096
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1701.0,
          "y": 415.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 38,
        "inputPins": [
          {
            "id": 1091,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1062
            ]
          },
          {
            "id": 1092,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1093,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1094
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1477.0,
          "y": 465.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 39,
        "inputPins": [
          {
            "id": 1094,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1093
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1095,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1097
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1589.0,
          "y": 479.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 40,
        "inputPins": [
          {
            "id": 1096,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1090
            ]
          },
          {
            "id": 1097,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1095
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1098,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1813.0,
          "y": 447.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 41,
        "inputPins": [
          {
            "id": 1099,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1021
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1100,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1029
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 581.0,
          "y": 191.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 42,
        "inputPins": [
          {
            "id": 1101,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1026
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1102,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1030
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 469.0,
          "y": 255.0
        },
        "pinGroups": {}
      }
    }
  ]
}