{
  "filepath": "projects/sample/gates/Data Latch.gate",
  "gateName": "Data Latch",
  "gateColor": "(32,66 117,278 77,647)",
  "nextNodeId": 19,
  "nextPinId": 1055,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "Data",
            "value": false,
            "connectedPinsIds": [
              1017,
              1026,
              1031,
              1029,
              1026,
              1029
            ]
          },
          {
            "id": 1016,
            "isInput": false,
            "label": "Store",
            "value": false,
            "connectedPinsIds": [
              1021,
              1024,
              1032,
              1035,
              1024,
              1035
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -383.0,
          "y": 184.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1039,
              1025,
              1054
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 720.0,
          "y": 226.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 8,
        "inputPins": [
          {
            "id": 1029,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000,
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1030,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1034,
              1034
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -17.0,
          "y": 82.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 9,
        "inputPins": [
          {
            "id": 1031,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000,
              1000
            ]
          },
          {
            "id": 1032,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1016,
              1016
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1033,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1026,
              1026,
              1046
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 174.0,
          "y": 274.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 10,
        "inputPins": [
          {
            "id": 1034,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1030,
              1030
            ]
          },
          {
            "id": 1035,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1016,
              1016
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1036,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1024,
              1024,
              1040,
              1042
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 160.0,
          "y": 72.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 11,
        "inputPins": [
          {
            "id": 1037,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1043
            ]
          },
          {
            "id": 1038,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1041
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1039,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1044,
              1050,
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 464.0,
          "y": 82.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 12,
        "inputPins": [
          {
            "id": 1040,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1049,
              1054
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1041,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1038
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 352.0,
          "y": 114.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 13,
        "inputPins": [
          {
            "id": 1042,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1036
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1043,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1037
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 352.0,
          "y": 66.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 15,
        "inputPins": [
          {
            "id": 1046,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1033
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1047,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1053
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 350.0,
          "y": 306.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 17,
        "inputPins": [
          {
            "id": 1050,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1045,
              1039
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1051,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1052
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 350.0,
          "y": 258.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 18,
        "inputPins": [
          {
            "id": 1052,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1051
            ]
          },
          {
            "id": 1053,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1047
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1054,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1048,
              1001,
              1040
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 464.0,
          "y": 264.0
        },
        "pinGroups": {}
      }
    }
  ]
}