{
  "filepath": "projects/sample/gates/Edge Detection.gate",
  "gateName": "Edge Detection",
  "gateColor": "(52,071 30,19 102,215)",
  "nextNodeId": 50,
  "nextPinId": 1135,
  "nodes": [
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 32,
        "inputPins": [
          {
            "id": 1095,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1092
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1096,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1089
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 416.0,
          "y": 748.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1007,
              1009,
              1007,
              1007,
              1055,
              1056,
              1053,
              1050,
              1058,
              1061,
              1063,
              1073,
              1071,
              1079,
              1077,
              1081,
              1086,
              1088,
              1097,
              1100,
              1104,
              1106,
              1111,
              1113,
              1115
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -319.0,
          "y": 658.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 33,
        "inputPins": [
          {
            "id": 1097,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1107
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1098,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1099,
              1102,
              1110
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 400.0,
          "y": 498.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1130
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1216.0,
          "y": 626.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 37,
        "inputPins": [
          {
            "id": 1106,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1114
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1107,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1097
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 270.0,
          "y": 556.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 39,
        "inputPins": [
          {
            "id": 1110,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1098
            ]
          },
          {
            "id": 1111,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1116
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1112,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1121,
              1126
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 576.0,
          "y": 546.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 40,
        "inputPins": [
          {
            "id": 1113,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1116
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1114,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1106
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 142.0,
          "y": 508.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 41,
        "inputPins": [
          {
            "id": 1115,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1116,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1113,
              1111
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 62.0,
          "y": 620.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 43,
        "inputPins": [
          {
            "id": 1119,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1090
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1120,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1124
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 720.0,
          "y": 658.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 44,
        "inputPins": [
          {
            "id": 1121,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1112
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1122,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1123
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 720.0,
          "y": 578.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 45,
        "inputPins": [
          {
            "id": 1123,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1122
            ]
          },
          {
            "id": 1124,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1120
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1125,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1129
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 894.0,
          "y": 610.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 47,
        "inputPins": [
          {
            "id": 1129,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1125
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1130,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1038.0,
          "y": 626.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 28,
        "inputPins": [
          {
            "id": 1086,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1087,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1084,
              1089,
              1091
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 160.0,
          "y": 754.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 29,
        "inputPins": [
          {
            "id": 1088,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1089,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1096
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1090,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1119,
              1127
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 574.0,
          "y": 674.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 30,
        "inputPins": [
          {
            "id": 1091,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1087
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1092,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1093,
              1089,
              1095
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 286.0,
          "y": 706.0
        },
        "pinGroups": {}
      }
    }
  ]
}