{
  "filepath": "projects/sample/gates/Falling Edge.gate",
  "gateName": "Falling Edge",
  "gateColor": "(56,34 18,427 106,519)",
  "nextNodeId": 17,
  "nextPinId": 1035,
  "nodes": [
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 16,
        "inputPins": [
          {
            "id": 1033,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1030
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1034,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 862.0,
          "y": 498.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1002,
              1004,
              1008,
              1013,
              1014,
              1017,
              1023,
              1026,
              1031,
              1028
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 224.0,
          "y": 482.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1010,
              1015,
              1018,
              1027,
              1034
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1056.0,
          "y": 498.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Or.gate",
          "gateName": "Or",
          "gateColor": "(149,557 27,135 30,234)",
          "nextNodeId": 11,
          "nextPinId": 1022,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1019,
                      1019
                    ]
                  },
                  {
                    "id": 1021,
                    "isInput": false,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1017,
                      1017
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 224.0,
                  "y": 482.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1016,
                      1016
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1056.0,
                  "y": 498.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1010,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  },
                  {
                    "id": 1011,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1012,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1015,
                      1015
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 718.0,
                  "y": 536.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 8,
                "inputPins": [
                  {
                    "id": 1015,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1012,
                      1012
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1016,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 800.0,
                  "y": 501.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1021,
                      1021
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 606.0,
                  "y": 328.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 446.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 14,
        "inputPins": [
          {
            "id": 1028,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1029,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1032
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1030,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1033
            ]
          }
        ],
        "nodeColor": {
          "x": 149.557,
          "y": 27.135,
          "z": 30.234
        },
        "position": {
          "x": 697.0,
          "y": 472.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 15,
        "inputPins": [
          {
            "id": 1031,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1032,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1029
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 526.0,
          "y": 514.0
        },
        "pinGroups": {}
      }
    }
  ]
}