{
  "filepath": "projects/sample/gates/NAND.gate",
  "gateName": "NAND",
  "gateColor": "(162,468 17,138 35,534)",
  "nextNodeId": 5,
  "nextPinId": 1008,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          },
          {
            "id": 1007,
            "isInput": false,
            "label": "B",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -47.0,
          "y": 50.0
        }
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "description": "",
            "value": true,
            "connectedPinsIds": [
              1006
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 544.0,
          "y": 66.0
        }
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1002,
            "isInput": true,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1003,
            "isInput": true,
            "label": "B",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1004,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1005
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 224.0,
          "y": 50.0
        }
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1005,
            "isInput": true,
            "label": "In",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1006,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": true,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 382.0,
          "y": 66.0
        }
      }
    }
  ]
}