{
  "filepath": "projects/sample/gates/NOR.gate",
  "gateName": "NOR",
  "gateColor": "(154,937 16,344 44,413)",
  "nextNodeId": 8,
  "nextPinId": 1015,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1002,
              1002,
              1008
            ]
          },
          {
            "id": 1007,
            "isInput": false,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1003,
              1003,
              1010
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -143.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1006,
              1006,
              1014
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 496.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1009,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1012
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 160.0,
          "y": 296.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1010,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1011,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1013
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 160.0,
          "y": 360.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1012,
            "isInput": true,
            "label": "A",
            "value": true,
            "connectedPinsIds": [
              1009
            ]
          },
          {
            "id": 1013,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1014,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 286.0,
          "y": 312.0
        },
        "pinGroups": {}
      }
    }
  ]
}