{
  "filepath": "projects/sample/gates/Rasing Edge.gate",
  "gateName": "Rasing Edge",
  "gateColor": "(56,854 27,671 123,734)",
  "nextNodeId": 22,
  "nextPinId": 1049,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1007,
              1002,
              1014,
              1016,
              1021,
              1026,
              1029,
              1026,
              1043,
              1039,
              1021,
              1039
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -223.0,
          "y": 530.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1010,
              1015,
              1018,
              1048,
              1048
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 864.0,
          "y": 530.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/NAND.gate",
          "gateName": "NAND",
          "gateColor": "(162,468 17,138 35,534)",
          "nextNodeId": 5,
          "nextPinId": 1008,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1002,
                      1002,
                      1002
                    ]
                  },
                  {
                    "id": 1007,
                    "isInput": false,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1003,
                      1003,
                      1003
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": -223.0,
                  "y": 530.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1006,
                      1006,
                      1006
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 864.0,
                  "y": 530.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 3,
                "inputPins": [
                  {
                    "id": 1002,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1003,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1007,
                      1007,
                      1007
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1004,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1005,
                      1005,
                      1005
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 214.0,
                  "y": 354.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 4,
                "inputPins": [
                  {
                    "id": 1005,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1004,
                      1004,
                      1004
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1006,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1001,
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 16.0,
                  "y": 338.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 18,
        "inputPins": [
          {
            "id": 1039,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000,
              1000
            ]
          },
          {
            "id": 1040,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1024,
              1024
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1041,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1047,
              1047
            ]
          }
        ],
        "nodeColor": {
          "x": 162.468,
          "y": 17.138,
          "z": 35.534
        },
        "position": {
          "x": 499.0,
          "y": 514.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 21,
        "inputPins": [
          {
            "id": 1047,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1041,
              1041
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1048,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001,
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 656.0,
          "y": 530.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 10,
        "inputPins": [
          {
            "id": 1019,
            "isInput": true,
            "label": "In",
            "value": true,
            "connectedPinsIds": [
              1022,
              1022
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1020,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1023,
              1023
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 221.0,
          "y": 578.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 11,
        "inputPins": [
          {
            "id": 1021,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000,
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1022,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1019,
              1019
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 78.0,
          "y": 578.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 12,
        "inputPins": [
          {
            "id": 1023,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1020,
              1020
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1024,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1017,
              1026,
              1040,
              1040,
              1040
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 349.0,
          "y": 578.0
        },
        "pinGroups": {}
      }
    }
  ]
}