{
  "filepath": "projects/sample/gates/XOR.gate",
  "gateName": "XOR",
  "gateColor": "(40,259 6,492 139,873)",
  "nextNodeId": 9,
  "nextPinId": 1020,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1012,
              1008
            ]
          },
          {
            "id": 1011,
            "isInput": false,
            "label": "B",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1013,
              1009
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": -207.0,
          "y": -14.0
        }
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1017
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 480.0,
          "y": 2.0
        }
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Or.gate",
          "gateName": "Or",
          "gateColor": "(149,557 27,135 30,234)",
          "nextNodeId": 11,
          "nextPinId": 1022,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "A",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1019,
                      1019
                    ]
                  },
                  {
                    "id": 1021,
                    "isInput": false,
                    "label": "B",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1017
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": -207.0,
                  "y": -14.0
                }
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1016,
                      1016
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 480.0,
                  "y": 2.0
                }
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1010,
                    "isInput": true,
                    "label": "A",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  },
                  {
                    "id": 1011,
                    "isInput": true,
                    "label": "B",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1012,
                    "isInput": false,
                    "label": "Out",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1015,
                      1015
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 62.0,
                  "y": 37.0
                }
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 8,
                "inputPins": [
                  {
                    "id": 1015,
                    "isInput": true,
                    "label": "In",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1012,
                      1012
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1016,
                    "isInput": false,
                    "label": "Out",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 190.0,
                  "y": 50.0
                }
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "In",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1021,
                      1021
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 190.0,
                  "y": 34.0
                }
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "description": "",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "description": "",
                    "value": true,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 190.0,
                  "y": -14.0
                }
              }
            }
          ]
        },
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1009,
            "isInput": true,
            "label": "B",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1010,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1015
            ]
          }
        ],
        "nodeColor": {
          "x": 149.557,
          "y": 27.135,
          "z": 30.234
        },
        "position": {
          "x": 73.0,
          "y": -40.0
        }
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1012,
            "isInput": true,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1013,
            "isInput": true,
            "label": "B",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1014,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1016,
              1018
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 62.0,
          "y": 37.0
        }
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1015,
            "isInput": true,
            "label": "A",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1010
            ]
          },
          {
            "id": 1016,
            "isInput": true,
            "label": "B",
            "description": "",
            "value": true,
            "connectedPinsIds": [
              1019
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1017,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 318.0,
          "y": -8.0
        }
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 8,
        "inputPins": [
          {
            "id": 1018,
            "isInput": true,
            "label": "In",
            "description": "",
            "value": false,
            "connectedPinsIds": [
              1014
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1019,
            "isInput": false,
            "label": "Out",
            "description": "",
            "value": true,
            "connectedPinsIds": [
              1016
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 190.0,
          "y": 50.0
        }
      }
    }
  ]
}