{
  "filepath": "projects/sample/gates/Clock 555.gate",
  "gateName": "Clock 555",
  "gateColor": "(139,873 83,657 12,984)",
  "nextNodeId": 11,
  "nextPinId": 1022,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1002,
              1010
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 32.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1021
            ]
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1472.0,
          "y": 338.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Clock.gate",
          "gateName": "Clock",
          "gateColor": "(130,19 86,383 31,311)",
          "nextNodeId": 23,
          "nextPinId": 1048,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1033,
                      1016,
                      1021,
                      1046,
                      1016,
                      1021,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 32.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 17,
                "inputPins": [
                  {
                    "id": 1035,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1036,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1039,
                      1039
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1472.0,
                  "y": 338.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 18,
                "inputPins": [
                  {
                    "id": 1037,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1025,
                      1025
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1038,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1040,
                      1040
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 19,
                "inputPins": [
                  {
                    "id": 1039,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1036,
                      1036
                    ]
                  },
                  {
                    "id": 1040,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1038,
                      1038
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1041,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1017,
                      1019,
                      1044,
                      1017,
                      1019,
                      1001,
                      1017,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 844.0,
                  "y": 277.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1029,
                      1026,
                      1035,
                      1035
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1022.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1024,
                      1024
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1296.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 11,
                "inputPins": [
                  {
                    "id": 1021,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1022,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1023,
                      1023
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 414.0,
                  "y": 316.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 12,
                "inputPins": [
                  {
                    "id": 1023,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1022,
                      1022
                    ]
                  },
                  {
                    "id": 1024,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1025,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1027,
                      1031,
                      1027,
                      1037,
                      1037
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 560.0,
                  "y": 332.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1002,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1003,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1004,
              1011
            ]
          }
        ],
        "nodeColor": {
          "x": 130.19,
          "y": 86.383,
          "z": 31.311
        },
        "position": {
          "x": 320.0,
          "y": 354.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Clock.gate",
          "gateName": "Clock",
          "gateColor": "(130,19 86,383 31,311)",
          "nextNodeId": 23,
          "nextPinId": 1048,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1033,
                      1016,
                      1021,
                      1046,
                      1016,
                      1021,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 32.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 17,
                "inputPins": [
                  {
                    "id": 1035,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1036,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1039,
                      1039
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1472.0,
                  "y": 338.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 18,
                "inputPins": [
                  {
                    "id": 1037,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1025,
                      1025
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1038,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1040,
                      1040
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 19,
                "inputPins": [
                  {
                    "id": 1039,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1036,
                      1036
                    ]
                  },
                  {
                    "id": 1040,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1038,
                      1038
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1041,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1019,
                      1044,
                      1017,
                      1019,
                      1001,
                      1017,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 844.0,
                  "y": 277.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1029,
                      1026,
                      1035,
                      1035
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1022.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1024,
                      1024
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1296.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 11,
                "inputPins": [
                  {
                    "id": 1021,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1022,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1023,
                      1023
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 414.0,
                  "y": 316.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 12,
                "inputPins": [
                  {
                    "id": 1023,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1022,
                      1022
                    ]
                  },
                  {
                    "id": 1024,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1025,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1027,
                      1031,
                      1027,
                      1037,
                      1037
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 560.0,
                  "y": 332.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1004,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1012
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1005,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1006,
              1014,
              1013,
              1014
            ]
          }
        ],
        "nodeColor": {
          "x": 130.19,
          "y": 86.383,
          "z": 31.311
        },
        "position": {
          "x": 600.0,
          "y": 354.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Clock.gate",
          "gateName": "Clock",
          "gateColor": "(130,19 86,383 31,311)",
          "nextNodeId": 23,
          "nextPinId": 1048,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1033,
                      1016,
                      1021,
                      1046,
                      1016,
                      1021,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 32.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 17,
                "inputPins": [
                  {
                    "id": 1035,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1036,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1039,
                      1039
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1472.0,
                  "y": 338.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 18,
                "inputPins": [
                  {
                    "id": 1037,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1025,
                      1025
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1038,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1040,
                      1040
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 19,
                "inputPins": [
                  {
                    "id": 1039,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1036,
                      1036
                    ]
                  },
                  {
                    "id": 1040,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1038,
                      1038
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1041,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1017,
                      1019,
                      1044,
                      1017,
                      1019,
                      1001,
                      1017,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 844.0,
                  "y": 277.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1029,
                      1026,
                      1035,
                      1035
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1022.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1024,
                      1024
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1296.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 11,
                "inputPins": [
                  {
                    "id": 1021,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1022,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1023,
                      1023
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 414.0,
                  "y": 316.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 12,
                "inputPins": [
                  {
                    "id": 1023,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1022,
                      1022
                    ]
                  },
                  {
                    "id": 1024,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1025,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1027,
                      1031,
                      1027,
                      1037,
                      1037
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 560.0,
                  "y": 332.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1006,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1015
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1007,
            "isInput": false,
            "label": "Out",
            "value": true,
            "connectedPinsIds": [
              1008,
              1017
            ]
          }
        ],
        "nodeColor": {
          "x": 130.19,
          "y": 86.383,
          "z": 31.311
        },
        "position": {
          "x": 872.0,
          "y": 370.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Clock.gate",
          "gateName": "Clock",
          "gateColor": "(130,19 86,383 31,311)",
          "nextNodeId": 23,
          "nextPinId": 1048,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1033,
                      1016,
                      1021,
                      1046,
                      1016,
                      1021,
                      1016
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 32.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 17,
                "inputPins": [
                  {
                    "id": 1035,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1018,
                      1018
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1036,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1039,
                      1039
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 258.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1472.0,
                  "y": 338.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 18,
                "inputPins": [
                  {
                    "id": 1037,
                    "isInput": true,
                    "label": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1025,
                      1025
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1038,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1040,
                      1040
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 702.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 19,
                "inputPins": [
                  {
                    "id": 1039,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1036,
                      1036
                    ]
                  },
                  {
                    "id": 1040,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1038,
                      1038
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1041,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1017,
                      1019,
                      1044,
                      1017,
                      1019,
                      1001,
                      1017,
                      1001
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 844.0,
                  "y": 277.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 9,
                "inputPins": [
                  {
                    "id": 1016,
                    "isInput": true,
                    "label": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1017,
                    "isInput": true,
                    "label": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1018,
                    "isInput": false,
                    "label": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1029,
                      1026,
                      1035,
                      1035
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1022.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 10,
                "inputPins": [
                  {
                    "id": 1019,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1045,
                      1041,
                      1041,
                      1041
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1020,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1024,
                      1024
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 1296.0,
                  "y": 322.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 11,
                "inputPins": [
                  {
                    "id": 1021,
                    "isInput": true,
                    "label": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1047,
                      1000,
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1022,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1023,
                      1023
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 414.0,
                  "y": 316.0
                },
                "pinGroups": {}
              }
            },
            {
              "type": "editor.gates.Gate_And",
              "properties": {
                "nodeId": 12,
                "inputPins": [
                  {
                    "id": 1023,
                    "isInput": true,
                    "label": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1022,
                      1022
                    ]
                  },
                  {
                    "id": 1024,
                    "isInput": true,
                    "label": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1020,
                      1020
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1025,
                    "isInput": false,
                    "label": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1027,
                      1031,
                      1027,
                      1037,
                      1037
                    ]
                  }
                ],
                "nodeColor": {
                  "x": 43.0,
                  "y": 45.0,
                  "z": 52.0
                },
                "position": {
                  "x": 560.0,
                  "y": 332.0
                },
                "pinGroups": {}
              }
            }
          ]
        },
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "In",
            "value": false,
            "connectedPinsIds": [
              1018
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1009,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1020
            ]
          }
        ],
        "nodeColor": {
          "x": 130.19,
          "y": 86.383,
          "z": 31.311
        },
        "position": {
          "x": 1152.0,
          "y": 370.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1010,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1011,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1012,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1004,
              1013,
              1014,
              1013
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 464.0,
          "y": 306.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 8,
        "inputPins": [
          {
            "id": 1013,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1012
            ]
          },
          {
            "id": 1014,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1005
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1015,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1006,
              1016
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 736.0,
          "y": 309.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 9,
        "inputPins": [
          {
            "id": 1016,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1015
            ]
          },
          {
            "id": 1017,
            "isInput": true,
            "label": "B",
            "value": true,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1018,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1008,
              1019
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1022.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 10,
        "inputPins": [
          {
            "id": 1019,
            "isInput": true,
            "label": "A",
            "value": false,
            "connectedPinsIds": [
              1018
            ]
          },
          {
            "id": 1020,
            "isInput": true,
            "label": "B",
            "value": false,
            "connectedPinsIds": [
              1009
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1021,
            "isInput": false,
            "label": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 1296.0,
          "y": 322.0
        },
        "pinGroups": {}
      }
    }
  ]
}