{
  "filepath": "projects/sample/gates/DATA LATCH.gate",
  "gateName": "DATA LATCH",
  "nextNodeId": 8,
  "nextPinId": 1017,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1003,
              1009,
              1015
            ]
          },
          {
            "id": 1002,
            "isInput": false,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1007,
              1010,
              1012
            ]
          }
        ],
        "position": {
          "x": -129.0,
          "y": 163.0
        },
        "inputHeight": 0.0,
        "outputHeight": 44.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1008
            ]
          }
        ],
        "outputPins": [],
        "position": {
          "x": 419.0,
          "y": 180.0
        },
        "inputHeight": 18.0,
        "outputHeight": 0.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/NOR.gate",
          "gateName": "NOR",
          "nextNodeId": 8,
          "nextPinId": 1016,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1004,
                      1011,
                      1011
                    ]
                  },
                  {
                    "id": 1002,
                    "isInput": false,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1009,
                      1012,
                      1012
                    ]
                  }
                ],
                "position": {
                  "x": -129.0,
                  "y": 163.0
                },
                "inputHeight": 0.0,
                "outputHeight": 44.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "In (1)",
                    "description": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1008,
                      1015,
                      1015
                    ]
                  }
                ],
                "outputPins": [],
                "position": {
                  "x": 419.0,
                  "y": 180.0
                },
                "inputHeight": 18.0,
                "outputHeight": 0.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.gates.GraphNode_Graph",
              "properties": {
                "gate": {
                  "filepath": "projects/sample/gates/OR.gate",
                  "gateName": "OR",
                  "nextNodeId": 7,
                  "nextPinId": 1012,
                  "nodes": [
                    {
                      "type": "editor.gates.GraphNode_Input",
                      "properties": {
                        "nodeId": 1,
                        "inputPins": [],
                        "outputPins": [
                          {
                            "id": 1000,
                            "isInput": false,
                            "label": "Out (1)",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1002,
                              1002,
                              1002
                            ]
                          },
                          {
                            "id": 1006,
                            "isInput": false,
                            "label": "Out (2)",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1004,
                              1004,
                              1004
                            ]
                          }
                        ],
                        "position": {
                          "x": -129.0,
                          "y": 163.0
                        },
                        "inputHeight": 0.0,
                        "outputHeight": 40.0,
                        "contentWidth": 15.0
                      }
                    },
                    {
                      "type": "editor.gates.GraphNode_Output",
                      "properties": {
                        "nodeId": 2,
                        "inputPins": [
                          {
                            "id": 1001,
                            "isInput": true,
                            "label": "In (1)",
                            "description": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1008,
                              1008,
                              1008
                            ]
                          }
                        ],
                        "outputPins": [],
                        "position": {
                          "x": 419.0,
                          "y": 180.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 0.0,
                        "contentWidth": 15.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 3,
                        "inputPins": [
                          {
                            "id": 1002,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1000,
                              1000,
                              1000
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1003,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1009,
                              1009,
                              1009
                            ]
                          }
                        ],
                        "position": {
                          "x": 259.0,
                          "y": 121.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 4,
                        "inputPins": [
                          {
                            "id": 1004,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1006,
                              1006,
                              1006
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1005,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1010,
                              1010,
                              1010
                            ]
                          }
                        ],
                        "position": {
                          "x": 259.0,
                          "y": 244.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 5,
                        "inputPins": [
                          {
                            "id": 1007,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": true,
                            "connectedPinsIds": [
                              1011,
                              1011,
                              1011
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1008,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1001,
                              1001,
                              1001
                            ]
                          }
                        ],
                        "position": {
                          "x": 119.0,
                          "y": 84.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_And",
                      "properties": {
                        "nodeId": 6,
                        "inputPins": [
                          {
                            "id": 1009,
                            "isInput": true,
                            "label": "In (A)",
                            "description": "A",
                            "value": true,
                            "connectedPinsIds": [
                              1003,
                              1003,
                              1003
                            ]
                          },
                          {
                            "id": 1010,
                            "isInput": true,
                            "label": "In (B)",
                            "description": "B",
                            "value": true,
                            "connectedPinsIds": [
                              1005,
                              1005,
                              1005
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1011,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1007,
                              1007,
                              1007
                            ]
                          }
                        ],
                        "position": {
                          "x": 131.0,
                          "y": 260.0
                        },
                        "inputHeight": 40.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    }
                  ]
                },
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1011,
                    "isInput": true,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1012,
                    "isInput": true,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1002,
                      1002
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1013,
                    "isInput": false,
                    "label": "In (1)",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1014,
                      1014
                    ]
                  }
                ],
                "position": {
                  "x": 131.0,
                  "y": 260.0
                },
                "inputHeight": 40.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 7,
                "inputPins": [
                  {
                    "id": 1014,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1013,
                      1013
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1015,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "position": {
                  "x": 19.0,
                  "y": 276.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            }
          ]
        },
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1003,
            "isInput": true,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1011
            ]
          },
          {
            "id": 1004,
            "isInput": true,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1008
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1005,
            "isInput": false,
            "label": "In (1)",
            "description": "In",
            "value": true,
            "connectedPinsIds": [
              1006
            ]
          }
        ],
        "position": {
          "x": 259.0,
          "y": 121.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/NOR.gate",
          "gateName": "NOR",
          "nextNodeId": 8,
          "nextPinId": 1016,
          "nodes": [
            {
              "type": "editor.gates.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1004,
                      1011,
                      1011
                    ]
                  },
                  {
                    "id": 1002,
                    "isInput": false,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1009,
                      1012,
                      1012
                    ]
                  }
                ],
                "position": {
                  "x": -129.0,
                  "y": 163.0
                },
                "inputHeight": 0.0,
                "outputHeight": 44.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.gates.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "In (1)",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1015,
                      1015
                    ]
                  }
                ],
                "outputPins": [],
                "position": {
                  "x": 419.0,
                  "y": 180.0
                },
                "inputHeight": 18.0,
                "outputHeight": 0.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.gates.GraphNode_Graph",
              "properties": {
                "gate": {
                  "filepath": "projects/sample/gates/OR.gate",
                  "gateName": "OR",
                  "nextNodeId": 7,
                  "nextPinId": 1012,
                  "nodes": [
                    {
                      "type": "editor.gates.GraphNode_Input",
                      "properties": {
                        "nodeId": 1,
                        "inputPins": [],
                        "outputPins": [
                          {
                            "id": 1000,
                            "isInput": false,
                            "label": "Out (1)",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1002,
                              1002,
                              1002
                            ]
                          },
                          {
                            "id": 1006,
                            "isInput": false,
                            "label": "Out (2)",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1004,
                              1004,
                              1004
                            ]
                          }
                        ],
                        "position": {
                          "x": -129.0,
                          "y": 163.0
                        },
                        "inputHeight": 0.0,
                        "outputHeight": 40.0,
                        "contentWidth": 15.0
                      }
                    },
                    {
                      "type": "editor.gates.GraphNode_Output",
                      "properties": {
                        "nodeId": 2,
                        "inputPins": [
                          {
                            "id": 1001,
                            "isInput": true,
                            "label": "In (1)",
                            "description": "In",
                            "value": true,
                            "connectedPinsIds": [
                              1008,
                              1008,
                              1008
                            ]
                          }
                        ],
                        "outputPins": [],
                        "position": {
                          "x": 419.0,
                          "y": 180.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 0.0,
                        "contentWidth": 15.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 3,
                        "inputPins": [
                          {
                            "id": 1002,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": true,
                            "connectedPinsIds": [
                              1000,
                              1000,
                              1000
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1003,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1009,
                              1009,
                              1009
                            ]
                          }
                        ],
                        "position": {
                          "x": 259.0,
                          "y": 121.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 4,
                        "inputPins": [
                          {
                            "id": 1004,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1006,
                              1006,
                              1006
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1005,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1010,
                              1010,
                              1010
                            ]
                          }
                        ],
                        "position": {
                          "x": 259.0,
                          "y": 244.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_Not",
                      "properties": {
                        "nodeId": 5,
                        "inputPins": [
                          {
                            "id": 1007,
                            "isInput": true,
                            "label": "In",
                            "description": "In",
                            "value": false,
                            "connectedPinsIds": [
                              1011,
                              1011,
                              1011
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1008,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": true,
                            "connectedPinsIds": [
                              1001,
                              1001,
                              1001
                            ]
                          }
                        ],
                        "position": {
                          "x": 119.0,
                          "y": 84.0
                        },
                        "inputHeight": 18.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    },
                    {
                      "type": "editor.gates.Gate_And",
                      "properties": {
                        "nodeId": 6,
                        "inputPins": [
                          {
                            "id": 1009,
                            "isInput": true,
                            "label": "In (A)",
                            "description": "A",
                            "value": false,
                            "connectedPinsIds": [
                              1003,
                              1003,
                              1003
                            ]
                          },
                          {
                            "id": 1010,
                            "isInput": true,
                            "label": "In (B)",
                            "description": "B",
                            "value": true,
                            "connectedPinsIds": [
                              1005,
                              1005,
                              1005
                            ]
                          }
                        ],
                        "outputPins": [
                          {
                            "id": 1011,
                            "isInput": false,
                            "label": "Out",
                            "description": "Out",
                            "value": false,
                            "connectedPinsIds": [
                              1007,
                              1007,
                              1007
                            ]
                          }
                        ],
                        "position": {
                          "x": 131.0,
                          "y": 260.0
                        },
                        "inputHeight": 40.0,
                        "outputHeight": 18.0,
                        "contentWidth": 0.0
                      }
                    }
                  ]
                },
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1011,
                    "isInput": true,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1012,
                    "isInput": true,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1002,
                      1002
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1013,
                    "isInput": false,
                    "label": "In (1)",
                    "description": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1014,
                      1014
                    ]
                  }
                ],
                "position": {
                  "x": 131.0,
                  "y": 260.0
                },
                "inputHeight": 40.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.gates.Gate_Not",
              "properties": {
                "nodeId": 7,
                "inputPins": [
                  {
                    "id": 1014,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1013,
                      1013
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1015,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "position": {
                  "x": 19.0,
                  "y": 276.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            }
          ]
        },
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1006,
            "isInput": true,
            "label": "Out (1)",
            "description": "Out",
            "value": true,
            "connectedPinsIds": [
              1005
            ]
          },
          {
            "id": 1007,
            "isInput": true,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1014
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1008,
            "isInput": false,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1004,
              1001
            ]
          }
        ],
        "position": {
          "x": 259.0,
          "y": 244.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1009,
            "isInput": true,
            "label": "In (A)",
            "description": "A",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1010,
            "isInput": true,
            "label": "In (B)",
            "description": "B",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1011,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1003
            ]
          }
        ],
        "position": {
          "x": 119.0,
          "y": 84.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1012,
            "isInput": true,
            "label": "In (A)",
            "description": "A",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          },
          {
            "id": 1013,
            "isInput": true,
            "label": "In (B)",
            "description": "B",
            "value": true,
            "connectedPinsIds": [
              1016
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1014,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "position": {
          "x": 131.0,
          "y": 260.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1015,
            "isInput": true,
            "label": "In",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1016,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": true,
            "connectedPinsIds": [
              1013
            ]
          }
        ],
        "position": {
          "x": 19.0,
          "y": 276.0
        },
        "inputHeight": 18.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    }
  ]
}