{
  "filepath": "projects/sample/gates/OR.gate",
  "gateName": "OR",
  "nextNodeId": 7,
  "nextPinId": 1012,
  "nodes": [
    {
      "type": "editor.gates.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1002
            ]
          },
          {
            "id": 1006,
            "isInput": false,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1004
            ]
          }
        ],
        "position": {
          "x": 234.0,
          "y": 292.0
        },
        "inputHeight": 0.0,
        "outputHeight": 40.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.gates.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1008
            ]
          }
        ],
        "outputPins": [],
        "position": {
          "x": 643.0,
          "y": 308.0
        },
        "inputHeight": 18.0,
        "outputHeight": 0.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 3,
        "inputPins": [
          {
            "id": 1002,
            "isInput": true,
            "label": "In",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1003,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": true,
            "connectedPinsIds": [
              1009
            ]
          }
        ],
        "position": {
          "x": 327.0,
          "y": 276.0
        },
        "inputHeight": 18.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 4,
        "inputPins": [
          {
            "id": 1004,
            "isInput": true,
            "label": "In",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1006
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1005,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": true,
            "connectedPinsIds": [
              1010
            ]
          }
        ],
        "position": {
          "x": 327.0,
          "y": 324.0
        },
        "inputHeight": 18.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_Not",
      "properties": {
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1007,
            "isInput": true,
            "label": "In",
            "description": "In",
            "value": true,
            "connectedPinsIds": [
              1011
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1008,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "position": {
          "x": 547.0,
          "y": 308.0
        },
        "inputHeight": 18.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.gates.Gate_And",
      "properties": {
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1009,
            "isInput": true,
            "label": "In (A)",
            "description": "A",
            "value": true,
            "connectedPinsIds": [
              1003
            ]
          },
          {
            "id": 1010,
            "isInput": true,
            "label": "In (B)",
            "description": "B",
            "value": true,
            "connectedPinsIds": [
              1005
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1011,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": true,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "position": {
          "x": 435.0,
          "y": 292.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    }
  ]
}