{
  "filepath": "projects/sample/gates/XOR.gate",
  "gateName": "XOR",
  "nextNodeId": 8,
  "nextPinId": 1017,
  "nodes": [
    {
      "type": "editor.nodes.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1004,
              1004,
              1008,
              1011
            ]
          },
          {
            "id": 1007,
            "isInput": false,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1005,
              1005,
              1009,
              1012
            ]
          }
        ],
        "position": {
          "x": 238.0,
          "y": 283.0
        },
        "inputHeight": 0.0,
        "outputHeight": 44.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.nodes.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1003,
              1003,
              1016
            ]
          }
        ],
        "outputPins": [],
        "position": {
          "x": 675.0,
          "y": 308.0
        },
        "inputHeight": 18.0,
        "outputHeight": 0.0,
        "contentWidth": 15.0
      }
    },
    {
      "type": "editor.nodes.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/Or.gate",
          "gateName": "Or",
          "nextNodeId": 7,
          "nextPinId": 1012,
          "nodes": [
            {
              "type": "editor.nodes.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1002,
                      1002
                    ]
                  },
                  {
                    "id": 1006,
                    "isInput": false,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1004,
                      1004
                    ]
                  }
                ],
                "position": {
                  "x": 238.0,
                  "y": 283.0
                },
                "inputHeight": 0.0,
                "outputHeight": 40.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.nodes.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "In (1)",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1008,
                      1008
                    ]
                  }
                ],
                "outputPins": [],
                "position": {
                  "x": 675.0,
                  "y": 308.0
                },
                "inputHeight": 18.0,
                "outputHeight": 0.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.nodes.Gate_Not",
              "properties": {
                "nodeId": 3,
                "inputPins": [
                  {
                    "id": 1002,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1003,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1009,
                      1009
                    ]
                  }
                ],
                "position": {
                  "x": 439.0,
                  "y": 292.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.nodes.Gate_Not",
              "properties": {
                "nodeId": 4,
                "inputPins": [
                  {
                    "id": 1004,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1006,
                      1006
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1005,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1010,
                      1010
                    ]
                  }
                ],
                "position": {
                  "x": 343.0,
                  "y": 286.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.nodes.Gate_Not",
              "properties": {
                "nodeId": 5,
                "inputPins": [
                  {
                    "id": 1007,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1011,
                      1011
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1008,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "position": {
                  "x": 386.0,
                  "y": 244.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.nodes.Gate_And",
              "properties": {
                "nodeId": 6,
                "inputPins": [
                  {
                    "id": 1009,
                    "isInput": true,
                    "label": "In (A)",
                    "description": "A",
                    "value": true,
                    "connectedPinsIds": [
                      1003,
                      1003
                    ]
                  },
                  {
                    "id": 1010,
                    "isInput": true,
                    "label": "In (B)",
                    "description": "B",
                    "value": true,
                    "connectedPinsIds": [
                      1005,
                      1005
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1011,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1007,
                      1007
                    ]
                  }
                ],
                "position": {
                  "x": 387.0,
                  "y": 324.0
                },
                "inputHeight": 40.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            }
          ]
        },
        "nodeId": 5,
        "inputPins": [
          {
            "id": 1008,
            "isInput": true,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1009,
            "isInput": true,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1010,
            "isInput": false,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": [
              1014
            ]
          }
        ],
        "position": {
          "x": 386.0,
          "y": 244.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.nodes.GraphNode_Graph",
      "properties": {
        "gate": {
          "filepath": "projects/sample/gates/NAND.gate",
          "gateName": "NAND",
          "nextNodeId": 5,
          "nextPinId": 1008,
          "nodes": [
            {
              "type": "editor.nodes.GraphNode_Input",
              "properties": {
                "nodeId": 1,
                "inputPins": [],
                "outputPins": [
                  {
                    "id": 1000,
                    "isInput": false,
                    "label": "Out (1)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1004,
                      1004
                    ]
                  },
                  {
                    "id": 1007,
                    "isInput": false,
                    "label": "Out (2)",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1005,
                      1005
                    ]
                  }
                ],
                "position": {
                  "x": 238.0,
                  "y": 283.0
                },
                "inputHeight": 0.0,
                "outputHeight": 44.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.nodes.GraphNode_Output",
              "properties": {
                "nodeId": 2,
                "inputPins": [
                  {
                    "id": 1001,
                    "isInput": true,
                    "label": "In (1)",
                    "description": "In",
                    "value": true,
                    "connectedPinsIds": [
                      1003,
                      1003
                    ]
                  }
                ],
                "outputPins": [],
                "position": {
                  "x": 675.0,
                  "y": 308.0
                },
                "inputHeight": 18.0,
                "outputHeight": 0.0,
                "contentWidth": 15.0
              }
            },
            {
              "type": "editor.nodes.Gate_Not",
              "properties": {
                "nodeId": 3,
                "inputPins": [
                  {
                    "id": 1002,
                    "isInput": true,
                    "label": "In",
                    "description": "In",
                    "value": false,
                    "connectedPinsIds": [
                      1006,
                      1006
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1003,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": true,
                    "connectedPinsIds": [
                      1001,
                      1001
                    ]
                  }
                ],
                "position": {
                  "x": 439.0,
                  "y": 292.0
                },
                "inputHeight": 18.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            },
            {
              "type": "editor.nodes.Gate_And",
              "properties": {
                "nodeId": 4,
                "inputPins": [
                  {
                    "id": 1004,
                    "isInput": true,
                    "label": "In (A)",
                    "description": "A",
                    "value": false,
                    "connectedPinsIds": [
                      1000,
                      1000
                    ]
                  },
                  {
                    "id": 1005,
                    "isInput": true,
                    "label": "In (B)",
                    "description": "B",
                    "value": false,
                    "connectedPinsIds": [
                      1007,
                      1007
                    ]
                  }
                ],
                "outputPins": [
                  {
                    "id": 1006,
                    "isInput": false,
                    "label": "Out",
                    "description": "Out",
                    "value": false,
                    "connectedPinsIds": [
                      1002,
                      1002
                    ]
                  }
                ],
                "position": {
                  "x": 343.0,
                  "y": 286.0
                },
                "inputHeight": 40.0,
                "outputHeight": 18.0,
                "contentWidth": 0.0
              }
            }
          ]
        },
        "nodeId": 6,
        "inputPins": [
          {
            "id": 1011,
            "isInput": true,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1000
            ]
          },
          {
            "id": 1012,
            "isInput": true,
            "label": "Out (2)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1007
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1013,
            "isInput": false,
            "label": "In (1)",
            "description": "In",
            "value": true,
            "connectedPinsIds": [
              1015
            ]
          }
        ],
        "position": {
          "x": 387.0,
          "y": 324.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    },
    {
      "type": "editor.nodes.Gate_And",
      "properties": {
        "nodeId": 7,
        "inputPins": [
          {
            "id": 1014,
            "isInput": true,
            "label": "In (A)",
            "description": "A",
            "value": false,
            "connectedPinsIds": [
              1010
            ]
          },
          {
            "id": 1015,
            "isInput": true,
            "label": "In (B)",
            "description": "B",
            "value": true,
            "connectedPinsIds": [
              1013
            ]
          }
        ],
        "outputPins": [
          {
            "id": 1016,
            "isInput": false,
            "label": "Out",
            "description": "Out",
            "value": false,
            "connectedPinsIds": [
              1001
            ]
          }
        ],
        "position": {
          "x": 531.0,
          "y": 292.0
        },
        "inputHeight": 40.0,
        "outputHeight": 18.0,
        "contentWidth": 0.0
      }
    }
  ]
}