{
  "filepath": "projects/sample/graphs/sample.graph",
  "gateName": "Demo",
  "gateColor": "(43 45 52)",
  "nextNodeId": 3,
  "nextPinId": 1002,
  "nodes": [
    {
      "type": "editor.nodes.GraphNode_Input",
      "properties": {
        "nodeId": 1,
        "inputPins": [],
        "outputPins": [
          {
            "id": 1000,
            "isInput": false,
            "label": "Out (1)",
            "description": "Out",
            "value": false,
            "connectedPinsIds": []
          }
        ],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 410.0,
          "y": 338.0
        }
      }
    },
    {
      "type": "editor.nodes.GraphNode_Output",
      "properties": {
        "nodeId": 2,
        "inputPins": [
          {
            "id": 1001,
            "isInput": true,
            "label": "In (1)",
            "description": "In",
            "value": false,
            "connectedPinsIds": []
          }
        ],
        "outputPins": [],
        "nodeColor": {
          "x": 43.0,
          "y": 45.0,
          "z": 52.0
        },
        "position": {
          "x": 656.0,
          "y": 338.0
        }
      }
    }
  ]
}